//Eloquent Javascipt
//Data Structures: Objects and Arrays
//A list



function arrayToList(arr){
var obj = {};
obj["value"] = arr[0];
var remaining = arr.slice(1);
if(remaining.length>0){

obj["rest"] = arrayToList(arr.slice(1));
return obj;}
else{
obj.rest = null;
return obj;
}
}

function listToArray(list){
var arr = [];
var ls = list;    
while(ls["rest"]){
arr.push(ls["value"]);
ls = ls["rest"];
}
arr.push(ls["value"]);
return arr;
}

function prepend(value, list){
var obj = {};
obj["value"] = value;
obj["rest"] = list;
return obj;
}

function nth(list, index){
if(index==0){
//console.log(list["value"]);
return list["value"];
}
else{
return nth(list["rest"],index-1);
}
}
console.log(arrayToList([10, 20]));
// → {value: 10, rest: {value: 20, rest: null}}
console.log(listToArray(arrayToList([10, 20, 30])));
// → [10, 20, 30]
console.log(prepend(10, prepend(20, null)));
// → {value: 10, rest: {value: 20, rest: null}}
console.log(nth(arrayToList([10, 20, 30]), 1));
// → 20